.card {
    width: 100%;
    background-color: transparent;
}

.card-product {
    width: 100%;
    border-radius: 20px;
    background: #0A1658;
    padding: 5px;
    /* overflow: hidden; */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
    /* transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275); */
    transition: background-color 0.5s ease;
}

.card-product:hover {
    transform: scale(1.05);
    /* background: #b87e01; */
    /* background-color: rgba(14, 13, 13, 0.712); */
    /* position: inherit; */
}

.card-product .top-section {
    height: 150px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    /* background: linear-gradient(45deg, rgb(4, 159, 187) 0%, rgb(80, 246, 255) 100%); */
    background-image: url('../images/banner_login.png');
    background-size: contain;
    background-color: white;
    /* backgroundRepeat: 'no-repeat'; */
    background-repeat: no-repeat;
    /* position: inherit; */
}

.card-product .top-section .border {
    border-bottom-right-radius: 10px;
    height: 30px;
    width: 130px;
    background: white;
    /* background: red; */
    /* position: inherit; */
    transform: skew(-40deg);
    box-shadow: -10px -10px 0 0 #0A1658;
}

.card-product .top-section .border::before {
    content: "";
    /* position: inherit; */
    width: 15px;
    height: 15px;
    top: 0;
    right: -15px;
    background: rgba(255, 255, 255, 0);
    border-top-left-radius: 10px;
    box-shadow: -5px -5px 0 2px #0A1658;
}

.card-product .top-section::before {
    content: "";
    /* position: inherit; */
    top: 30px;
    left: 0;
    background: rgba(255, 255, 255, 0);
    height: 15px;
    width: 15px;
    border-top-left-radius: 15px;
}

.card-product .top-section .icons {
    /* position: inherit; */
    top: 0;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
}

.card-product .top-section .icons .logo-p {
    height: 100%;
    aspect-ratio: 1;
    padding: 7px 0 7px 15px;
}

.card-product .top-section .icons .logo-p .top-section {
    height: 100%;
}

.card-product .top-section .icons .social-media {
    height: 100%;
    padding: 8px 15px;
    display: flex;
    gap: 7px;
}

.card-product .top-section .icons .social-media .svg {
    height: 100%;
    fill: #0A1658;
}

.card-product .top-section .icons .social-media .svg:hover {
    fill: white;
}

.card-product .bottom-section {
    margin-top: 15px;
    padding: 10px 5px;
}

.card-product .bottom-section .title {
    display: block;
    font-size: 17px;
    font-weight: bolder;
    color: white;
    text-align: center;
    letter-spacing: 2px;
}

.card-product .bottom-section .row {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.card-product .bottom-section .row .item {
    flex: 30%;
    text-align: center;
    padding: 5px;
    color: rgba(170, 222, 243, 0.721);
}

.card-product .bottom-section .row .item .big-text {
    font-size: 12px;
    display: block;
}

.card-product .bottom-section .row .item .regular-text {
    font-size: 9px;
}

.card-product .bottom-section .row .item:nth-child(2) {
    border-left: 1px solid rgba(255, 255, 255, 0.126);
    border-right: 1px solid rgba(255, 255, 255, 0.126);
}